<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:rotationX="0"
    tools:context=".MainActivity">

    <EditText
        android:maxLength="6"
        android:id="@+id/edttext_Weight"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight in Kg"/>


    <EditText
        android:id="@+id/edtttext_Height"
        android:maxLength="5"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height in Meters"
        android:layout_marginTop="15dp"
        android:layout_below="@id/edttext_Weight" />


    <Button
        android:id="@+id/btnCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:text="Calculate" />

</RelativeLayout>